/***** Floating Footer *****/

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    flex: 1 1 auto;
    margin-left: 300px;
}

/***** Page Layout *****/

body {
    background-color: c('white');
}

.content-wrapper--large,
.content-wrapper--medium,
.content-wrapper--small {
    width: 100%;
    margin: auto;
    padding: 0 $gutter;
}
.content-wrapper--large {
    max-width: $wrap-1;
}
.content-wrapper--medium {
    max-width: $wrap-2;
}
.content-wrapper--small {
    max-width: $wrap-3;
}

.add-pad {
    padding-top: 70px;
    padding-bottom: 70px;
}

.add-pad--little {
    padding-top: $gutter;
    padding-bottom: $gutter;
}

.pad-btm-0 {
    padding-bottom: 0;
}

.pad-top-0 {
    padding-top: 0;
}

/***** Grid *****/

.grid,
.grid--wrap,
.grid--center,
.grid--between {
    width: 100%;
    display: flex;
}
.grid--wrap {
    flex-wrap: wrap;
}
.grid--center {
    align-items: center;
}

.gutters {
    [class^="col-"] {
        padding-right: $gutter;
    }
}

/***** Columns *****/

.col-1-2 {
    width: 50%;
}
.col-1-3 {
    width: 33.33%;
}
.col-1-4 {
    width: 25%;
}
.col-3-4 {
    width: 75%;
}
